# TaskEvaluator

./: .env.example  .gitignore  README.md  TaskEvaluator.Core.sln  TaskEvaluator.sln  docker-compose.yml
Generators/TaskEvaluator.Generator.StarCoder/: StarCoderGenerator.cs  StarCoderRegistrationExtension.cs  TaskEvaluator.Generator.StarCoder.csproj  star_coder.py
Generators/TaskEvaluator.Generator.Tabby/: TabbyCodeGenerator.cs  TabbyConfiguration.cs  TabbyRegistrationExtension.cs  TaskEvaluator.Generator.Tabby.csproj
Generators/TaskEvaluator.Generator.Tabby/Model/: TabbyApiRequest.cs  TabbyApiResponse.cs
Languages/TaskEvaluator.Language.CSharp/: CSharpMethodRuntimeFactory.cs  Dockerfile  Program.cs  TaskEvaluator.Language.CSharp.csproj  TaskEvaluator.Language.CSharp.http  compose.yaml
Languages/TaskEvaluator.Language.CSharp/Properties/: launchSettings.json
Languages/TaskEvaluator.Language.CSharp/csharp-template-project/: CSharpTemplateProject.csproj  TaskClass.cs
Results/: Run1.sql  (+1 more)
TaskEvaluator/: Evaluation.cs  ExampleSharpFilter.cs  Program.cs  TaskEvaluator.csproj  WebApplication1.http
TaskEvaluator.Api/: Dockerfile  Program.cs  TaskEvaluator.Api.csproj  WebApplication1.http
TaskEvaluator.Api/Api/: ExampleSharpFilter.cs
TaskEvaluator.Api/Properties/: launchSettings.json
TaskEvaluator.Api/Requests/: CodeEvaluationRequest.cs  FullRequest.cs
TaskEvaluator.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TaskEvaluator.Avalonia.csproj  ViewLocator.cs  app.manifest
TaskEvaluator.Avalonia/Controls/: ToggleView.axaml  ToggleView.axaml.cs  ValidView.axaml  ValidView.axaml.cs
TaskEvaluator.Avalonia/Converters/: BoolConverter.cs  TaskStateConverter.cs  UnitTestOutcomeConverter.cs  UnitTestResultListConverter.cs
TaskEvaluator.Avalonia/ViewModels/: ICodeGenerationResultVM.cs  IEvaluationResultVM.cs  MainWindowVM.cs  RunnerVM.cs  TaskEvaluatorVMFactory.cs  TaskState.cs  TaskVM.cs  ViewModel.cs
TaskEvaluator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  RunnerView.axaml  RunnerView.axaml.cs
TaskEvaluator.Avalonia/Views/CodeGenerationResult/: CodeGenerationResultView.axaml  CodeGenerationResultView.axaml.cs
TaskEvaluator.Avalonia/Views/EvaluationResult/: EvaluationResultView.axaml  EvaluationResultView.axaml.cs  StaticCodeEvaluationResultView.axaml  StaticCodeEvaluationResultView.axaml.cs  SyntaxValidationResultView.axaml  SyntaxValidationResultView.axaml.cs  UnitTestEvaluationResultView.axaml  UnitTestEvaluationResultView.axaml.cs
TaskEvaluator.Cli/: BatchRunner.cs  Dockerfile  Program.cs  TaskEvaluator.Cli.csproj
TaskEvaluator.Sink.PostgreSQL/: PostgresEvaluationResultSink.cs  PostgresFinalResultSink.cs  PostgresRegistrationExtension.cs  TaskEvaluator.Sink.PostgreSQL.csproj
TaskEvaluator.Sink.PostgreSQL/DataModel/: DbCodeGenerationResult.cs  DbStaticCodeAnalysisEvaluationResult.cs  DbStaticCodeAnalysisResult.cs  DbStaticCodeResult.cs  DbStaticCodeValidationResult.cs  DbSyntaxValidationResult.cs  DbUnitTestEvaluationResult.cs  DbUnitTestResult.cs
TaskEvaluator.SonarQube/: SonarCubeApiFactory.cs  SonarQubeApi.cs  SonarQubeApiFactory.cs  SonarQubeConfiguration.cs  SonarQubeEvaluator.cs  SonarQubeModel.cs  SonarQubeRegistrationExtension.cs  SonarScannerApi.cs  TaskEvaluator.SonarQube.csproj
TaskEvaluator.SonarQube/Scanner/: BatchSonarScannerApi.cs  DotNetSonarScannerApi.cs  ISonarScannerApi.cs  ISonarScannerApiFactory.cs  SonarScannerApiFactory.cs
TaskEvaluator/Disposable/: FuncDisposable.cs
TaskEvaluator/Docker/: DockerHost.cs  DockerHostFactory.cs  FluentDockerHost.cs  FluentDockerImageCreator.cs  IDockerHost.cs  IPortPool.cs  RandomPortPool.cs
TaskEvaluator/Evaluator/: EvaluationModel.cs  EvaluatorProvider.cs  IEvaluationResult.cs  IEvaluator.cs  IEvaluatorProvider.cs  IRuntimeEvaluator.cs  IStaticEvaluator.cs  Severity.cs  StaticCodeEvaluationResult.cs
TaskEvaluator/Evaluator/StaticCodeAnalysis/: Severity.cs  StaticCodeAnalysisEvaluator.cs  StaticCodeEvaluationResult.cs  StaticCodeResult.cs  StaticCodeRuntimeResult.cs
TaskEvaluator/Evaluator/SyntaxValidation/: SyntaxValidationEvaluator.cs  SyntaxValidationResult.cs  SyntaxValidationRuntimeResult.cs
TaskEvaluator/Evaluator/UnitTest/: UnitTestEvaluationResult.cs  UnitTestEvaluator.cs  UnitTestOutcome.cs  UnitTestResult.cs  UnitTestRuntimeResult.cs
TaskEvaluator/Extensions/: StringExtensions.cs  TaskExtensions.cs
TaskEvaluator/Generation/: CodeGenerationResult.cs  CodeGenerationTask.cs  ICodeGenerationProvider.cs  ICodeGenerator.cs  InjectedCodeGenerationProvider.cs  RetryCodeGenerator.cs
TaskEvaluator/Generation/GitHubCopilot/: GitHubCopilotConfiguration.cs  GitHubCopilotModelApi.cs  GitHubCopilotPromptGenerator.cs  GitHubCopilotTokenProvider.cs
TaskEvaluator/Language/: ProgrammingLanguage.cs
TaskEvaluator/Language/Exceptions/: LanguageNotSupportedException.cs
TaskEvaluator/Modules/: EvaluatorConfig.cs  GeneratorConfig.cs  LanguageConfig.cs  LanguageRegistration.cs  LanguageRegistrationExtension.cs  SinkConfig.cs  TaskEvaluatorConfiguration.cs  TaskEvaluatorRegistrationExtension.cs
TaskEvaluator/Runtime/: DockerRuntime.cs  DockerRuntimeFactory.cs  DockerRuntimeOptions.cs  FuncRuntime.cs  ILanguageService.cs  ILanguageSpecification.cs  IRuntime.cs  IRuntimeFactory.cs  IRuntimeResult.cs  LanguageFactory.cs  RuntimeService.cs  UnitTestRuntimeResult.cs
TaskEvaluator/Runtime/Exceptions/: CompilationFailedException.cs  RuntimeFailedException.cs
TaskEvaluator/Sinks/: EvaluationResultDatabaseSink.cs  IEvaluationResultSink.cs  IFinalResultSink.cs
TaskEvaluator/Sinks/Database/: EvaluationResultDatabaseSink.cs
TaskEvaluator/Sinks/Logger/: LoggerEvaluationResultSink.cs  LoggerFinalResultSink.cs
TaskEvaluator/Task/: Code.cs  EntryPoint.cs  ITaskProvider.cs  LocalTaskProvider.cs  Task.cs  TaskEvaluationModel.cs  TaskRunner.cs
TaskEvaluator/Tasks/: Code.cs  EntryPoint.cs  FinalResult.cs  ITaskProvider.cs  LocalTaskLoader.cs  LocalTaskProvider.cs  Solution.cs  TaskEvaluationModel.cs  TaskLoadConfiguration.cs  TaskLoader.cs  TaskRetry.cs  TaskRunner.cs  TaskSet.cs
(+643 files in other folders)
