<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.1.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.1.1" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.5" />
        <PackageReference Include="ReactiveUI" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generators\TaskEvaluator.Generator.GitHubCopilot\TaskEvaluator.Generator.GitHubCopilot.csproj" />
      <ProjectReference Include="..\Generators\TaskEvaluator.Generator.Tabby\TaskEvaluator.Generator.Tabby.csproj" />
      <ProjectReference Include="..\Specifications\TaskEvaluator.Specification.CSharp\TaskEvaluator.Specification.CSharp.csproj" />
      <ProjectReference Include="..\TaskEvaluator.Sink.PostgreSQL\TaskEvaluator.Sink.PostgreSQL.csproj" />
      <ProjectReference Include="..\TaskEvaluator\TaskEvaluator.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="rmdir /s /q $(OutputPath)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <!-- Include all files in the solution folder excluding the build files -->
            <SolutionFiles Include="$(SolutionDir)\**\*.*" Exclude="$(SolutionDir)\**\obj\**;$(SolutionDir)\**\bin\**;$(SolutionDir)\.idea\**;$(SolutionDir)\.git\**" />
        </ItemGroup>

        <!-- Create the destination directory if it doesn't exist -->
        <MakeDir Directories="$(OutDir)" />

        <!-- Delete all files in the destination directory -->
        <Delete Files="$(OutDir)\**\*.*" />

        <!-- Copy the files to the output directory while preserving the directory structure -->
        <Copy SourceFiles="@(SolutionFiles)"
              DestinationFiles="@(SolutionFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
