<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Evaluator\EvaluatorProvider.cs">
        <DependentUpon>IEvaluatorProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Evaluator\IRuntimeEvaluator.cs">
        <DependentUpon>IEvaluator.cs</DependentUpon>
      </Compile>
      <Compile Update="Evaluator\IStaticEvaluator.cs">
        <DependentUpon>IEvaluator.cs</DependentUpon>
      </Compile>
      <Compile Update="Runtime\FuncRuntime.cs">
        <DependentUpon>IRuntime.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
