<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" Version="2.60.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Evaluator\EvaluatorProvider.cs">
        <DependentUpon>IEvaluatorProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Evaluator\IRuntimeEvaluator.cs">
        <DependentUpon>IEvaluator.cs</DependentUpon>
      </Compile>
      <Compile Update="Evaluator\IStaticEvaluator.cs">
        <DependentUpon>IEvaluator.cs</DependentUpon>
      </Compile>
      <Compile Update="Docker\RandomPortPool.cs">
        <DependentUpon>IPortPool.cs</DependentUpon>
      </Compile>
      <Compile Update="Runtime\DockerRuntime.cs">
        <DependentUpon>IRuntime.cs</DependentUpon>
      </Compile>
      <Compile Update="Docker\FluentDockerHost.cs">
        <DependentUpon>IDockerHost.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
      <PackToLanguagesRan>false</PackToLanguagesRan>
    </PropertyGroup>

    <Target Name="PackToLanguages" AfterTargets="AfterBuild" Condition="'$(PackToLanguagesRan)' == 'false'">
      <Exec Command="powershell -Command &quot;ForEach ($dir in Get-ChildItem -Directory ../Languages) { dotnet pack -c Release -o ../Languages/$dir/.nuget }&quot;" />
        <PropertyGroup>
          <PackToLanguagesRan>true</PackToLanguagesRan>
        </PropertyGroup>
    </Target>
</Project>
