<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
        <UserSecretsId>b8c442bf-cab9-48fd-8f4e-4f474db131da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Noggog.CSharpExt" Version="2.60.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="DotNetEnv" Version="3.0.0"/>
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59"/>
        <PackageReference Include="Tiktoken" Version="1.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Evaluator\EvaluatorProvider.cs">
            <DependentUpon>IEvaluatorProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Evaluator\IRuntimeEvaluator.cs">
            <DependentUpon>IEvaluator.cs</DependentUpon>
        </Compile>
        <Compile Update="Evaluator\IStaticEvaluator.cs">
            <DependentUpon>IEvaluator.cs</DependentUpon>
        </Compile>
        <Compile Update="Docker\RandomPortPool.cs">
            <DependentUpon>IPortPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Runtime\DockerRuntime.cs">
            <DependentUpon>IRuntime.cs</DependentUpon>
        </Compile>
        <Compile Update="Docker\FluentDockerHost.cs">
            <DependentUpon>IDockerHost.cs</DependentUpon>
        </Compile>
        <Compile Update="Generation\InjectedCodeGenerationProvider.cs">
          <DependentUpon>ICodeGenerationProvider.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
