<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskEvaluator\TaskEvaluator.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <!-- Include all files in the Languages folder and its subdirectories -->
            <LanguageFiles Include="$(SolutionDir)Languages\**\*.*" />
        </ItemGroup>

        <!-- Create the destination directory if it doesn't exist -->
        <MakeDir Directories="$(OutDir)\Languages" />

        <!-- Delete all files in the destination directory -->
        <Delete Files="$(OutDir)\Languages\**\*.*" />

        <!-- Copy the files to the output directory while preserving the directory structure -->
        <Copy SourceFiles="@(LanguageFiles)"
              DestinationFiles="@(LanguageFiles->'$(OutDir)\Languages\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
