<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generators\TaskEvaluator.Generator.GitHubCopilot\TaskEvaluator.Generator.GitHubCopilot.csproj" />
      <ProjectReference Include="..\Specifications\TaskEvaluator.Specification.CSharp\TaskEvaluator.Specification.CSharp.csproj" />
      <ProjectReference Include="..\TaskEvaluator.Sink.PostgreSQL\TaskEvaluator.Sink.PostgreSQL.csproj" />
      <ProjectReference Include="..\TaskEvaluator\TaskEvaluator.csproj" />
      <ProjectReference Include="..\TaskEvaluator.SonarQube\TaskEvaluator.SonarQube.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="rmdir /s /q $(OutputPath)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <!-- Include all files in the solution folder excluding the build files -->
            <SolutionFiles Include="$(SolutionDir)\**\*.*" Exclude="$(SolutionDir)\**\obj\**;$(SolutionDir)\**\bin\**" />
        </ItemGroup>

        <!-- Create the destination directory if it doesn't exist -->
        <MakeDir Directories="$(OutDir)" />

        <!-- Delete all files in the destination directory -->
        <Delete Files="$(OutDir)\**\*.*" />

        <!-- Copy the files to the output directory while preserving the directory structure -->
        <Copy SourceFiles="@(SolutionFiles)"
              DestinationFiles="@(SolutionFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
